// layout
body,
html {
  height: 100%;
}


td{
    padding:1px;
}


.container {
  width: 100%;
  max-width: 1400px;
  padding-left: 5%;
  padding-right: 5%;
  @media screen and (max-width: @screen-sm) {
    padding-left: 30px ;
    padding-right: 30px;
  }

}

img {
  max-width: 100%;
}

textarea {
  resize: vertical;
}

// anouncement bars
.announcement {
  padding: 3px 10px;
  text-align: center;
  font-weight: 300;
  color: white;
  display: block;
  background-color: @brand-primary;
  a {
    text-decoration: underline;
    color: white;
    transition: 250ms all ease;
  }
  &:hover,
  &:focus {
    transition: 250ms all ease;
    color: darken(white, 5%);
    text-decoration: none;
    background-color: darken(@brand-primary, 5%);
  }
  strong {
    font-weight: 400;
  }
}

.annoucement-warning {
  background-color: @brand-danger;
  &:hover,
  &:focus {
    background-color: darken(@brand-danger, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

.annoucement-danger {
  background-color: @brand-danger;
  a:hover,
  a:focus {
    color: darken(white, 5%);
    a, a:hover {
      text-decoration: none;
    }
  }
}

// address icenticons
.address-identicon-container {
  padding-left: 0;
  padding-top: 10px;
  text-align: right;
  @media screen and (max-width: @grid-float-breakpoint) {
    padding-top: 0;
  }
}

.address-identicon-container-offline {
  padding: 0;
  margin-left: -15px;
}

.identiconWrapper{
     width: 100%;
     max-width:100px;
  display: inline-block;
  position: relative;
}

.identiconWrapper:after {
  padding-top: 100%;
  display: block;
  content: '';
}

#addressIdenticon {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  /*filling parent*/
  
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../images/qrclick.png");
  border-radius: 20%;
  box-shadow: inset rgba(255, 255, 255, 0.5) 0 2px 2px, inset rgba(0, 0, 0, 0.6) 0 -1px 8px;
}

#addressIdenticon.med {
  width: 40px;
  height: 40px;
}
#addressIdenticon.small {
  width: 24px;
  height: 24px;
}

.address-identicon-container.small {
  display: inline;
  #addressIdenticon {
    width: 32px;
    height: 32px;
    box-shadow: inset 0 2px 2px hsla(0, 0%, 100%, .5), inset 0 -1px 5px rgba(0, 0, 0, .6);
    display: inline-block;
    vertical-align: middle;
  }
}

.with_text_tr{
    max-width:50px !important;
    margin-left:20px !important;
}

.without_text_tr{
    max-width:60px;
    margin-left:15px;
}

// helpers
.wrap {
  word-wrap: break-word;
}

.bigger-on-mobile.form-control[readonly] {
  height: 120px;
}



// monospace things
.mono,
.form-control,
#accountAddress,
#accountBalance,
#accountBalanceUsd,
#accountBalanceEur,
#accountBalanceBtc,
#accountBalancePopMB-0,
#accountBalancePopMB-2,
#accountAddressMainTbl-1 {
  font-family: @font-family-monospace;
  font-weight: normal;
  letter-spacing: .02em;
}

// QR Code on Offline Transactions Page
.offline-qrcode {
  margin-top: -150px;
  max-width: 200px;
  @media screen and (max-width: 942px) {
    margin-top: -78px;
  }
  @media screen and (max-width: 769px) {
    margin-top: 0;
  }
}


.account-info {
  padding-left: 1em;
  li {
    margin-bottom: 0;
    list-style-type: none;
  }
}

input[type="text"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye.svg");
  }
}

input[type="password"]+.eye {
  cursor: pointer;
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-right: 6px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/icon-eye-closed.svg");
  }
}

input[type="password"]+.finger{
  cursor: pointer;
   &:before {
    content: "";
    width: 37px;
    height: 37px;
    display: inline-block;
    vertical-align: middle;
    background: url("../images/finger.png");
  }
}


// collapsable containers
.collapse-container {
  h2, h4 {
    cursor: pointer;
  }
  .collapse-button {
    float: left;
    font-weight: 500;
    user-select: none;
    padding: 10px;
    margin: -10px -35px;
    font-size: 24px;
    line-height: 1.6;
  }
}


// help collapsable containers
.help .collapse-container {
  margin: 40px 0;
  .collapse-button {
    margin: -10px -30px;
    font-size: 20px;
    line-height: 1;
  }
}



.balance-item{
    display:inline-block;
    margin-left:1em;
    text-align: right;
    width:140px;
}


.balance-amount{
    display:inline-block;
    text-align: right;
    width:111px;
}


.totBal{
    width:100%;
    color:@text-info;
    background-color:@body-info !important;
    font-size: 22px;
    text-align:right;
    font-weight: 900;
    padding-bottom:6px !important;
    padding-right:40px;
  
}

.grp{
    background-color:@body-grp;
    border-radius:5px;
    margin-bottom:8px;
    padding-top:8px;
    padding-bottom:12px;
    shadow-box:2px 2px 5px black inset;
}

.btn{
    border-radius:5px;
    
}

.adrtxt,
.adrtxtSml{
   text-align: center;
   resize: none;
   border: none;
   font-weight: bold;
   background: transparent;
   font:16px monospace;
   color:@text-color ;
}
.adrtxtSml{
   font:14px monospace;
}

.form-group {
      background-color:white;
  border-radius:5px;
  padding:10px;
    display:inline-block;
}

.tr_trans{
    border:solid 2px @text-color; 
    padding:5px;
}

.tr_trans td{
    padding:3px 3px 0px 5px;
}

.tdPlus500{
    overflow:hidden;
    @media screen and (max-width: 500px) {
        max-width:0px;
  }
}
.get{
    color:#00DD00;
}
.paid{
    color:#DD0000;
}

.glassPaneMenu{
    display:block;
	position:fixed;
	top:0px;
	left:0px;
	opacity:0.1;
	filter:alpha(opacity=10);
	background-color: black;
	height:100%;
	width:100%;
    z-index:200;
}

.dropdown{
    z-index:201;
}


.glassPane{
        display:block;
	    position:fixed !important;
	    top:0px;
	    left:0px;
	    opacity:0.4;
	    filter:alpha(opacity=40);
	    background-color: black;
	    height:100%;
	    width:100%;
        z-index:300; 
}
.bellowmargin{
    margin-bottom:5px;
}
.waitingMsg{
    z-index:301;
    display:block;
    position:fixed !important;
	top:0px;
	left:0px;
    width:100%;
    height:10em;
    padding:2em 1em 3em 1em;
    font-size:22px;
    font-weight: bold;
    color:#FFFFFF;
     background: black; /* For browsers that do not support gradients */
     background: -webkit-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0)); /*Safari 5.1-6*/
     background: -o-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0)); /*Opera 11.1-12*/
     background: -moz-linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1),rgba(0,0,0,0)); /*Fx 3.6-15*/
     background: linear-gradient(rgba(0,0,0,1),rgba(0,0,0,1) ,rgba(0,0,0,0)); /*Standard*/
}

.recieve,
.send,
.trans,
.ctc,
.exc,
.glob,
.bil,
.not,
.cls,
.newWall,
.openWall,
.storage,
.cmpt,
.help{
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center; 
    width:55px;
    height:50px;
}

.recieve{
    background-image: url("../images/Recieve.png");
}

.send{
    background-image: url("../images/Send.png");
}

.trans{
    background-image: url("../images/Transactions.png");
}

.alrt{
     background-image: url("../images/TransactionsAlrt.png") !important;
}

.ctc{
    background-image: url("../images/contact.png");
}

.cls{
    background-image: url("../images/lock.png"); 
}

.bil{
    background-image: url("../images/Transactions.png");
}

.not{
    background-image: url("../images/Send.png");
}

.exc{
    background-image: url("../images/Exchange.png"); 
}

.glob{
    background-image: url("../images/Global.png"); 
}

.help{
    background-image: url("../images/help.png");
}


.newWall{
    background-image: url("../images/NewWallet.png");
}


.openWall{
    background-image: url("../images/OpenWallet.png");
}

.storage{
    background-image: url("../images/storage.png");
}


.cmpt{
    background-image: url("../images/Compte.png");
}

.qr_btn{
    background-image: url("../images/qr.png");
}

.file_btn{
    background-image: url("../images/file_w.png");
}

.option_btn{
    background-image: url("../images/option.png");
}

.qr_btn, .file_btn, .option_btn {
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: center;
    float:right;
    margin-right:5px;
    width:33px;
}


.header_logo{
     background-image: url("../images/etherwallet-logo.png");
    background-size: 108px 40px;
    background-repeat: no-repeat;
     height:40px;
     width:108px;
     display:inline-block;
     
}

.header_readonly{
  background-image: url("../images/icon-view.svg");
    background-size: 40px 40px;
    background-repeat: no-repeat;
     height:40px;
     width:40px;
     display:inline-block;
}

.file_img{
  background-image: url("../images/file.png");
    background-size: 40px 40px;
    background-repeat: no-repeat;
     height:40px;
     width:40px;
     display:inline-block;
}

.file_small_img{
  background-image: url("../images/file.png");
    background-size: 20px 20px;
    background-repeat: no-repeat;
     height:20px;
     width:20px;
     display:inline-block;
}

.coche{
    
     background-image: url("../images/Coche.png");
    background-size: 30px 30px;
    background-repeat: no-repeat;
     height:30px;
     width:30px;
     display:inline-block;
}




.nav-scroll, .nav-inner{
    margin-bottom:5px;  
}


.pos_dropDown{
    left:-90px;   
}

.over_tab{
    border-top:1px solid @text-color;
    display:none;
	position: fixed;
	top:100%;
	left:0;
	width:100%;
	height:100%;
    background-color:@body-bg;
    transition: top 0.7s;
    -webkit-transition: top 0.7s ease;
}


.qrcode_print_2 img{
    display:inline;
}

.pop_pane{
       
        z-index:12;
	    position:fixed;
	    top:0px;
	    left:0px;
	    background-color: rgba(0,0,0,0.4);;
	    height:100%;
	    width:100%;
        display:block;
}

.test_css_modif{
    color:red;
    
}

.ctt_pop{
    z-index: 13;  
    position: fixed;
    left: 5%;
    right: 5%;
    max-width: 1300px;
    height: 80%;
    overflow-x: hidden;
    
    background-color: @body-grp;
    overflow-y: hidden;
    border: solid 1px @text-color;
    padding: 5px;
    top: 110px;
    border-radius:5px;
}
.CTC_Close{
    display: block;
    margin-left: calc(100% - 60px);
    text-align: right;
    cursor: pointer;
}
.ctt_tool{
    text-align: center;
    margin-bottom:5px;
}

.ctt_pop_scroll{
    height: calc(100% - 55px);
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
}
.ctt_cent{
     display: table;
     white-space: normal;
     margin: 0 auto;
}

.ctt_elm{
    width: 60px;
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
}

.ctt_txt{
    text-align: center;
    overflow: hidden;
}

.qr_wrap img{
    background-color:white;
    padding:10px;
}

.tab_btn{
     color:@button-text-color;
     background-color:@ether-navy;
     border: 1px solid @text-color ;
     border-top-left-radius:5px;
     border-top-right-radius:5px;
}

.tab_sel{
    color:@text-color ;
    background-color:@body-grp;
}

.waiting_tran{
     width:300px; 
     margin-left:auto;
     margin-right:auto;
}

.wt_svg{
    viewBox:0 0 300px 300px;
    width:300px;
    height:300px;
    display:inline-block;
  
    margin-top:20px;
}

#c1{
    animation: ckw 10s infinite;
    transform-origin: 50% 50%;
    display: inline-block;
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation-timing-function: linear;
    stroke:@body-bg;
    r:75;
    cx:150;
    cy:150;
    fill:@body-info;
    stroke-width:150;
    stroke-dasharray:465 471;
    

}

#c2{
    animation: kw 7s infinite, color_change 5s infinite;
    transform-origin: 50% 50%;
    display: inline-block;
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation-timing-function: linear;
    stroke:@body-info;
    r:65;
    cx:150;
    cy:150;
    fill:@body-bg;
    stroke-width:130;
    stroke-dasharray:403 408;

}

#c3{
    animation: ckw 3s infinite;
    transform-origin: 50% 50%;
    display: inline-block;
    -webkit-animation-timing-function: linear; /* Safari 4.0 - 8.0 */
    animation-timing-function: linear;
    stroke:@body-bg;
    r:40;
    cx:150;
    cy:150;
    fill:@body-bg;
    stroke-width:80;
    stroke-dasharray:248 251;

}

@keyframes color_change{
    0% {
        stroke:@body-info;
    }
    50% {
        stroke:@body-grp;
    }
    100% {
        stroke:@body-info;
    }
}


@keyframes kw {
    0% {
        transform: rotate(-90deg);
    }
    100% {
        transform: rotate(-450deg);
    }
}

@keyframes ckw {
    0% {
        transform: rotate(-90deg);
    }
    100% {
        transform: rotate(270deg);
    }
}


