@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Light.eot');
  src: url('../fonts/Lato-Light.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Light.woff') format('woff'),
       url('../fonts/Lato-Light.ttf')  format('truetype'),
       url('../fonts/Lato-Light.svg#a629611727a36c86101ab9fa7aceda04') format('svg');
  font-style:   normal;
  font-weight:  300;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.eot');
  src: url('../fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Regular.woff') format('woff'),
       url('../fonts/Lato-Regular.ttf')  format('truetype'),
       url('../fonts/Lato-Regular.svg#f53cbacd8b0fdfdba3b5d3fcc369dc1c') format('svg');
  font-style:   normal;
  font-weight:  400;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.eot');
  src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
       url('../fonts/Lato-Bold.woff') format('woff'),
       url('../fonts/Lato-Bold.ttf')  format('truetype'),
       url('../fonts/Lato-Bold.svg#27d695091e6c815cf171653bd8e07de1') format('svg');

  font-style:   normal;
  font-weight:  700;
}
